<!DOCTYPE html>
<html>

<head>
  <title>
    Moriarty.ttf
  </title>
  <style type='text/css'>

  /* mini reset */

  input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}


    @font-face {
      font-family: 'Moriarty';
      src: url('Moriarty.eot?#iefix') format('embedded-opentype'), url('Moriarty.woff') format('woff'), url('Moriarty.ttf') format('truetype'), url('Moriarty.svg#Moriarty') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    .moriarty {
      font-family: 'Moriarty' !important;
    }

    .mono {
      font-family: 'Akkurat-Mono', monospace;
    }

    body {
      /* ENABLE LIGATURES */
      -moz-font-feature-settings: "liga=1, dlig=1";
      -ms-font-feature-settings: "liga", "dlig";
      -webkit-font-feature-settings: "liga", "dlig";
      -o-font-feature-settings: "liga", "dlig";
      font-feature-settings: "liga", "dlig";
    }

    h1,
    h2 {
      font-weight: normal;
    }

    h1 {
      font-size: 40px;
    }

    h2 {
      font-size: 10px;
    }

    .reg {
      color: #333333;
      background: white;
    }


    .text {
      margin-top: 20px;
      padding: 10px 15px;
    }

    .title {
      z-index: 1;
      position: absolute;
      top: 30px;
      right: 50px;
      width: 300px;
      text-align: right;
      line-height: 20px;
    }

    textarea {
      position: absolute;
      width: 700px;
      height: 200px;
      z-index: 0;
      padding: 30px;
      font-size: 50px;

      border: none;

      color: #333333;

    }

    .output {
      position: absolute;
      width: 700px;
      height: 200px;
      top: 50%;
      z-index: 0;
      padding: 30px;
      font-size: 20px;

      color: #333333;

    }

    a {
      font-style: italic;
      box-sizing: border-box;
      padding: 5px;
      text-decoration: underline;
      color: #333333;
    }

    a:hover {
      font-style: italic;
      box-sizing: border-box;
      padding: 5px;
      color: white;
      background-color: #333333;
    }

  </style>
</head>

<body>
  <div class="title reg">
    <h1 class="mono">Moriarty.ttf</h1>
    <p class="mono">A font to highlight negative feelings without showing them.</p>
    <br/>
    <a class="mono" href="moriarty.ttf">download</a>
  </div>



  <textarea name="" id="input" class="moriarty" autofocus placeholder="begin typing">
  </textarea>



  <div class="output mono">

  </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
  <script type="text/javascript">

    $('#input').keyup(function() {
      var text = $('textarea#input').val();

      console.log(text);

      $('.output').empty();

      $('.output').append(text);


    });


  </script>
</body>

</html>
